Exam/Exam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exam.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Text="Exams"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               FontSize="150"
               VerticalOptions="CenterAndExpand"
               TextColor="Red"
               FontAttributes="Bold"
               TextTransform="Uppercase"
               />
        
        <Label Text="Days" 
               FontSize="Header"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Grid.Column="0"
               Grid.Row="1"
               />
        <Label Text="Hours" 
               FontSize="Header"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Grid.Column="1"
               Grid.Row="1"/>

        <Label Text="Minutes" 
               FontSize="Header"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Grid.Column="2"
               Grid.Row="1"/>

        <Label Text="Seconds" 
               FontSize="Header"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Grid.Column="3"
               Grid.Row="1"/>

        <Label Text="{Binding DaysLeft}" 
               FontSize="Header"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Grid.Column="0"
               Grid.Row="2"
               />
        <Label Text="{Binding HoursLeft}" 
               FontSize="Header"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Grid.Column="1"
               Grid.Row="2"/>

        <Label Text="{Binding MinutesLeft}" 
               FontSize="Header"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Grid.Column="2"
               Grid.Row="2"/>
        
        <Label Text="{Binding SecondsLeft}" 
               FontSize="Header"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Grid.Column="3"
               Grid.Row="2"/>
    </Grid>

</ContentPage>
